{
    "name": "somiona_blog",
    "private": true,
    "description": "Daily records, constructed inside a unfinished website",
    "version": "1.1.0",
    "license": "MIT",
    "author": "Somion Tian <somiona@gmail.com>",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\"",
        "start": "yarn run develop",
        "gatsby-serve": "gatsby serve",
        "serve": "serve -s public",
        "clean": "gatsby clean",
        "type-check": "tsc --noEmit ./src/*",
        "lint": "eslint -c .eslintrc.js src/** --ext '.ts,.tsx,.js,.jsx'",
        "lint-fix": "eslint -c .eslintrc.js src/** --ext '.ts,.tsx,.js,.jsx' --fix",
        "generate-scss-d-ts": "yarn tsm src/",
        "serve-public": "pushd .\\public && serve",
        "product-test": "yarn run build && yarn run serve-public"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-brands-svg-icons": "^5.13.0",
        "@fortawesome/free-regular-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/react-fontawesome": "^0.1.9",
        "bootstrap": "^4.4.1",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.0",
        "react-dom": "^16.13.1",
        "react-helmet": "^5.2.1",
        "remarkable": "^2.0.0",
        "typed.js": "^2.0.11"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@types/bootstrap": "^4.3.2",
        "@types/node": "^13.11.0",
        "@types/prismjs": "^1.16.0",
        "@types/react": "^16.9.32",
        "@types/react-dom": "^16.9.6",
        "@types/react-helmet": "^5.0.15",
        "@types/remarkable": "^1.7.4",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/eslint-plugin-tslint": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-graphql": "^3.1.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^3.0.0",
        "gatsby": "^2.20.12",
        "gatsby-image": "^2.3.1",
        "gatsby-plugin-catch-links": "^2.2.1",
        "gatsby-plugin-eslint": "^2.0.8",
        "gatsby-plugin-google-analytics": "^2.2.2",
        "gatsby-plugin-manifest": "^2.3.3",
        "gatsby-plugin-minify-classnames": "^0.1.2",
        "gatsby-plugin-offline": "^3.1.2",
        "gatsby-plugin-purgecss": "^4.0.1",
        "gatsby-plugin-react-helmet": "^3.2.1",
        "gatsby-plugin-robots-txt": "^1.5.0",
        "gatsby-plugin-sass": "^2.2.1",
        "gatsby-plugin-sharp": "^2.5.3",
        "gatsby-plugin-sitemap": "^2.3.1",
        "gatsby-plugin-typegen": "^2.0.0",
        "gatsby-plugin-typescript": "^2.3.1",
        "gatsby-remark-copy-linked-files": "^2.2.1",
        "gatsby-remark-images": "^3.2.1",
        "gatsby-remark-prismjs": "^3.4.1",
        "gatsby-remark-responsive-iframe": "^2.3.1",
        "gatsby-remark-smartypants": "^2.2.1",
        "gatsby-source-filesystem": "^2.2.2",
        "gatsby-transformer-json": "^2.3.1",
        "gatsby-transformer-remark": "^2.7.1",
        "gatsby-transformer-sharp": "^2.5.1",
        "graphql": "^14.6.0",
        "graphql-tag": "^2.10.3",
        "node-sass": "^4.13.1",
        "prettier": "^2.0.2",
        "prismjs": "^1.20.0",
        "serve": "^11.3.0",
        "tslint": "^6.1.1",
        "typed-scss-modules": "^1.2.0",
        "typescript": "^3.8.3",
        "webpack": "^4.42.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Somiona/HomePage"
    },
    "bugs": {
        "url": "https://github.com/Somiona/HomePage/issues"
    }
}
